#H0 = 
#Omega_DE = 
#Omega_M = 
#ZD_Pk_sigma = 
#ZD_Seed = 
#w0 = 
BoxSize = 1100
CPD = 375
ConvolutionCacheSizeMB = 20
DerivativeExpansionRadius = 8
DerivativesDirectory = "/rsgrps/pinto/lhgarrison//Derivatives"
DirectNewtonRaphson = 1
ForceOutputDebug = 0
GPUMinCellSinks = 20
GroupRadius = 2
H0 = 67.26
ICFormat = "RVZel"
ICPositionRange = 1100
ICVelocity2Displacement = 1.0
InitialConditionsDirectory = "/rsgrps/pinto/lhgarrison//emulator_1100box_planck_00/ic"
InitialRedshift = 49
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//emulator_1100box_planck_00/out"
LightConeOrigins =  -0.5  -0.5  -0.5  0.3  0.3  0.0  0.0  0.0  0.0 
LogDirectory = "/rsgrps/pinto/lhgarrison//emulator_1100box_planck_00/log"
MAXRAMMB = 60000
MultipoleDirectory = "/dev/shm/lhgarrison//emulator_1100box_planck_00/read/multipole"
NLightCones = 0
NP = 2985984000
N_eff = 3.04
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
Omega_DE = 0.685846810841
Omega_K = 0.0
Omega_M = 0.314153189159
OmitOutputHeader = 0
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//emulator_out/emulator_1100box_planck_00"
OutputEveryStep = 0
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 512
PowerSpectrumStepInterval = 30
RamDisk = 1
SimName = "emulator_1100box_planck_00"
SofteningLength = 5.68181818182e-05
TimeSliceRedshifts =  0.7  0.57  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//emulator_1100box_planck_00"
ZD_NumBlock = 20
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich/eigmodes.npy"
ZD_PLT_target_z = 5
ZD_Pk_filename = "camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0210839935761
ZD_Pk_smooth = 0.0
ZD_Seed = 12346
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nTimeSlice = 5
ns = 0.9652
ombh2 = 0.02222
omch2 = 0.1199
omnuh2 = 0.0
sigma_8 = 0.83
w0 = -1.0
wa = 0
#created by GenParam from L2 file: abacus_params.par2    :: Fri Mar 25 09:48:41 2016

